.navbar {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 60px 90px 100px;
	align-items: center;
	background-color: $main-nav-color;

	
	a {
		color: #222222;
		font-weight: 300;
		font-size: 1.2em;
	}
	
	.nav-logo {
		width: 250px;
		margin-top: 20px;
	}
}

.footer-top, footer {
	background-color: $main-accent;
	
}
.footer-top {
  transform: rotate(-7deg);
  width: 115%;
  color: white;
  text-align: center;
  min-height: 8em;
  padding: 5em 0;
  margin-left: -15px;
  margin-bottom: -115px;
  position: relative;
  z-index: 100;
	h2 {
			  margin-right: 17%;
		    transform: rotate(7deg);
		    margin-left: 0;
				font-weight: 300;
	}
}


footer {
	position: relative;
	color: white;
	padding-top: 50px;
	z-index: 101;
	min-height: 215px;
//	margin-bottom: -65px;
	a {
	  color: white;
		margin-top: 20px;
		font-weight: 300;
		text-transform: uppercase;
		font-size: .8em;
	}
}

.shiv-right {
	position: absolute;
	top: -40px;
	right: 0;
	width: 200px;
	bottom: 40px;
	background-color: $main-accent;
	z-index: 60;
}

.footer-flex-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	font-weight: 400;
	font-size: 1.4em;
	flex-wrap: wrap;
	color: #222222;
}

.follow-wrap {
	text-align: center;
	min-width: 200px;
	max-width: 200px;
//	margin: 0 auto;

	
	a {
		text-transform: lowercase;
//		padding-right: 1.3em;
	}
}

.footer-location, .footer-contact {
	padding-bottom: .25em;
}

.social-footer {
	display: flex;
	justify-content: space-between;
	
	
	a {
		font-family: hflr;
		color: white;
		font-size: 2em;
	}
}

.logo-mobile {
	display: none;
}

/////////// 3d logo //////////

#logo-flip-container {
//    width: 62px;
//    height: 91px;
//    position: relative;
    perspective: 1000px;
}
.flip-card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}
.flip-card figure {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.flip-card img:hover {
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    transition-duration: 5s;
    -webkit-transition-duration:3s;
}


@media screen and (max-width: 772px) {

	.logo-mobile {
		display: block;
		position: absolute;
		left: 50%;
		top: 40px;
		transform: translate(-50%);
		height: 70px;
	}
	
	.nav-logo {
		display: none;
	}
	
	.footer-flex-container {
		flex-direction: column;
		text-align: center;
		
		li {
			padding-bottom: 1.5em;
		}
	}
	

	
	
	.follow-wrap {
		margin: 0 auto;
	}
	
	.shiv {
		background-color: white;
	}
	
	
.menu-btn {
	min-height: 90px;
	padding: 2.3em 1em 1em;
	background-color: white;
	}
.menu-btn div {
	position: absolute;
	left: 100%;
	top: 64%;
	padding-right: 8px;
	margin-top: -0.50em;
	line-height: 1.2;
	font-size: 18px;
	font-weight: 200;
	vertical-align: middle;
	z-index: 99;
}
 
.menu-btn span {
	display: block;
	width: 28px;
	height: 5px;
	margin: 6px 0;
	background: $main-accent;
	z-index: 99;
	
}
 
.responsive-menu{
	display: none;
}
 
.expand {
	display: block !important; 
}
	
	.navbar {
		flex-direction: column;
//		padding-left: 1em;
//		border: 5px $orange solid;
		max-width: 100%;
		border-left: none;
		padding: 0 0 40px;;
		background-color: white;
//		border-bottom: none;
	
	}
	
	.navbar li {
		padding-top: .5em;
	}
	
	
	
}